#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


//  Default Layer (0)
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────────┐
// │ ESC │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │  BSPC  │
// ├──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────┤
// │ TAB  │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;  │ ENTER │
// ├────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┤
// │ SHIFT  │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │  ↑  │SHIFT│
// ├──────┬──────┬──────┬─────────────┬───────────────┬─────┬─────┬─────┬─────┤
// │ CTL  │ WIN  │ ALT  │    SPACE    │     SPACE     │ Fn  │  ←  │  ↓  │  →  │
// └──────┴──────┴──────┴─────────────┴───────────────┴─────┴─────┴─────┴─────┘


//   Fn Layer (1)
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────────┐
// │     │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │        │
// ├──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────┤
// │      │     │     │     │     │     │     │  _  │  +  │  [  │  ]  │       │
// ├────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┤
// │        │     │     │     │     │     │     │     │     │     │     │     │
// ├──────┬──────┬──────┬─────────────┬───────────────┬─────┬─────┬─────┬─────┤
// │      │      │      │             │               │     │Home │PgDn │PgUp │
// └──────┴──────┴──────┴─────────────┴───────────────┴─────┴─────┴─────┴─────┘


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSPC
				&kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI   &kp ENTER
				&kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp UP     &kp RSHFT
				&kp LCTRL   &kp LGUI  &kp LALT              &kp SPACE         &kp SPACE             &mo 1     &kp LEFT  &kp DOWN   &kp RIGHT  &kp C_PP
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer {
			bindings = <
				&trans     	&kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &trans
				&trans     	&trans    &trans    &trans    &trans    &trans       &trans    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &trans
				&trans     	&trans    &trans    &trans    &trans    &trans       &trans    &trans     &trans     &trans     &trans     &trans
				&trans      &trans    &trans                &trans             &trans                 &trans     &trans     &trans     &trans  &trans
			>;
		};
	};
};

